uploadDir=src/main/resources/static/source/
targetDir=src/main/resources/static/target/
#spring.resources.static-locations = "/target/"
#源路径
#spring.mvc.static-path-pattern=/**
# 定义静态资源位置
#spring.resources.static-locations=classpath:/static/,classpath:/resources/,classpath:/META-INF/resources/webjars/
