uploadDir=static/source/
targetDir=static/target/
pictureUrl=https://szulikebo.top:3000/static/target/
#spring.resources.static-locations = "/target/"
#源路径
#spring.mvc.static-path-pattern=/**
# 定义静态资源位置
#spring.resources.static-locations=classpath:/static/,classpath:/resources/,classpath:/META-INF/resources/webjars/


spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


server.port=8080
#server.ssl.key-store=file:src/main/resources/static/keystore.p12
##server.ssl.key-store=file:src/main/resources/static/keystore.p12
#server.ssl.key-store-password=123456
#server.ssl.key-store=classpath:static/key.pfx
##server.ssl.key-store=file:src/main/resources/static/key.pfx
#server.ssl.key-store-password=msBq86HI
#server.ssl.key-store-type=PKCS12
#server.ssl.key-alias=tomcat