server.ssl.key-store=file:src/main/resources/static/keystore.p12
##server.ssl.key-store=file:src/main/resources/static/keystore.p12
server.ssl.key-store-password=123456
server.ssl.key-store-type=PKCS12
