Manifest-Version: 1.0
Main-Class: com.asciiimage.asciiimage.AsciiimageApplication
Class-Path: objenesis-2.6.jar log4j-to-slf4j-2.12.1.jar spring-context-5
 .2.3.RELEASE.jar spring-webmvc-5.2.3.RELEASE.jar jackson-datatype-jdk8-
 2.10.2.jar junit-jupiter-api-5.5.2.jar snakeyaml-1.25.jar junit-jupiter
 -5.5.2.jar spring-web-5.2.3.RELEASE.jar json-smart-2.3.jar spring-boot-
 starter-test-2.2.4.RELEASE.jar spring-aop-5.2.3.RELEASE.jar spring-bean
 s-5.2.3.RELEASE.jar apiguardian-api-1.1.0.jar jackson-core-2.10.2.jar a
 ssertj-core-3.13.2.jar spring-boot-starter-2.2.4.RELEASE.jar tomcat-emb
 ed-el-9.0.30.jar jakarta.annotation-api-1.3.5.jar mockito-junit-jupiter
 -3.1.0.jar jackson-datatype-jsr310-2.10.2.jar spring-boot-autoconfigure
 -2.2.4.RELEASE.jar accessors-smart-1.2.jar spring-boot-starter-tomcat-2
 .2.4.RELEASE.jar classmate-1.5.1.jar opentest4j-1.2.0.jar byte-buddy-1.
 10.6.jar spring-test-5.2.3.RELEASE.jar jakarta.activation-api-1.2.1.jar
  jsonassert-1.5.0.jar xmlunit-core-2.6.3.jar junit-platform-commons-1.5
 .2.jar jackson-module-parameter-names-2.10.2.jar spring-boot-starter-js
 on-2.2.4.RELEASE.jar junit-jupiter-params-5.5.2.jar spring-expression-5
 .2.3.RELEASE.jar spring-core-5.2.3.RELEASE.jar tomcat-embed-core-9.0.30
 .jar jackson-databind-2.10.2.jar junit-jupiter-engine-5.5.2.jar hiberna
 te-validator-6.0.18.Final.jar spring-jcl-5.2.3.RELEASE.jar spring-boot-
 starter-validation-2.2.4.RELEASE.jar jakarta.xml.bind-api-2.3.2.jar spr
 ing-boot-2.2.4.RELEASE.jar tomcat-embed-websocket-9.0.30.jar jboss-logg
 ing-3.4.1.Final.jar hamcrest-2.1.jar spring-boot-test-autoconfigure-2.2
 .4.RELEASE.jar android-json-0.0.20131108.vaadin1.jar spring-boot-starte
 r-web-2.2.4.RELEASE.jar jakarta.validation-api-2.0.2.jar spring-boot-te
 st-2.2.4.RELEASE.jar json-path-2.4.0.jar mockito-core-3.1.0.jar junit-p
 latform-engine-1.5.2.jar slf4j-api-1.7.30.jar asm-5.0.4.jar byte-buddy-
 agent-1.10.6.jar logback-classic-1.2.3.jar log4j-api-2.12.1.jar spring-
 boot-starter-logging-2.2.4.RELEASE.jar jul-to-slf4j-1.7.30.jar logback-
 core-1.2.3.jar jackson-annotations-2.10.2.jar

